
OPENAI_API_KEY=sk-proj-LIVVVaDR65JTEb9uEVnhT3BlbkFJscd79LhrXv6LQTn0hfUS
# Azure OpenAI Chat Completion Model (gpt-4o)
AZURE_OPENAI_API_KEY="387a7a5d740849e89af1955e21e9e754"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_ENDPOINT="https://AOAI-Triton-South-India.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"

# Azure OpenAI Embedding Model (text-embedding-3-small)
AZURE_EMBEDDING_API_VERSION="2023-05-15"
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
AZURE_EMBEDDING_API_KEY="c25d0b32155742f3b6b7f4bfa5e57e71"
AZURE_EMBEDDING_ENDPOINT="https://aas-eastus2-hub386797580333.openai.azure.com/openai/deployments/text-embedding-3-small"
